<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final stocks)' inline='true' name='federated.0b47kcd0ji5bpl1cgezvk1ei4jvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final stocks' name='excel-direct.0ad5c3g0i5nc7o14thy0c1c2f6ik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/Final stocks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ad5c3g0i5nc7o14thy0c1c2f6ik' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I700:no:A1:I700:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='string' name='News' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.452381' measure-ordering='alphabetic' measure-percentage='0.547619' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.08edjjx08nkn9e19s2zcj1b99jpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks' name='excel-direct.0tygb250t8x8l91h1uf6y187p39l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/Stocks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Final stocks' name='excel-direct.0f0lxd9107qfyn13o4ybf0u9vb64'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/Final stocks updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f0lxd9107qfyn13o4ybf0u9vb64' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I700:no:A1:I700:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='real' name='Volume' ordinal='7' />
            <column datatype='string' name='News' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cal1' datatype='real' name='[Calculation_1588081880860835842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='Cal2' datatype='string' name='[Calculation_1588081880861212675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Open]-[Close]&gt;0 THEN &quot;profit&quot; ELSE &quot;loss&quot; END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='ordinal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404762' measure-ordering='alphabetic' measure-percentage='0.595238' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='apple sentiment (apple sentiment)' inline='true' name='federated.0sjexme1r3s5v811r2bid11m5ug1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple sentiment' name='excel-direct.1loao2o19h11vc15os7fn0ejg6q6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/apple sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1loao2o19h11vc15os7fn0ejg6q6' name='apple sentiment' table='[&apos;apple sentiment$&apos;]' type='table'>
          <columns gridOrigin='A1:D446:no:A1:D446:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='tweet_text' ordinal='1' />
            <column datatype='string' name='Sentiment Type' ordinal='2' />
            <column datatype='real' name='Sentiment Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[apple sentiment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_text]</local-name>
            <parent-name>[apple sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Type]</local-name>
            <parent-name>[apple sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Score]</local-name>
            <parent-name>[apple sentiment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Tweet Text' datatype='string' name='[tweet_text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52381' measure-ordering='alphabetic' measure-percentage='0.47619' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Microsoft sentiment)' inline='true' name='federated.1485go60hxklp71h8uzeb1clt5vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Microsoft sentiment' name='excel-direct.0m03twh02htyea14djjj20w3zhh8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/Microsoft sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m03twh02htyea14djjj20w3zhh8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D255:no:A1:D255:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='string' name='Sentiment type' ordinal='2' />
            <column datatype='real' name='Sentiment Score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52381' measure-ordering='alphabetic' measure-percentage='0.47619' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections) (2)' inline='true' name='federated.0q6lpfr020s3f818nmtag1b6y8zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopicModelApple' name='excel-direct.0emj04h1wa7lc01gzkuv60kwparc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/TopicModelApple.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='topic apple' name='excel-direct.11u3ikd0wxwd5o1d8lqvy15hya9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/topic apple.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11u3ikd0wxwd5o1d8lqvy15hya9u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S3639:no:A1:S3639:0' header='yes' outcome='2'>
            <column datatype='string' name='TERM' ordinal='0' />
            <column datatype='string' name='rolestring' ordinal='1' />
            <column datatype='string' name='attrstring' ordinal='2' />
            <column datatype='real' name='WEIGHT' ordinal='3' />
            <column datatype='integer' name='FREQ' ordinal='4' />
            <column datatype='integer' name='NUMDOCS' ordinal='5' />
            <column datatype='string' name='KEEP' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
            <column datatype='integer' name='topic1' ordinal='8' />
            <column datatype='integer' name='topic2' ordinal='9' />
            <column datatype='integer' name='topic3' ordinal='10' />
            <column datatype='integer' name='topic4' ordinal='11' />
            <column datatype='integer' name='topic5' ordinal='12' />
            <column datatype='real' name='topic6' ordinal='13' />
            <column datatype='real' name='topic7' ordinal='14' />
            <column datatype='real' name='topic8' ordinal='15' />
            <column datatype='real' name='topic9' ordinal='16' />
            <column datatype='real' name='topic10' ordinal='17' />
            <column datatype='integer' name='_termid' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TERM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolestring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrstring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMDOCS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEEP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_termid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Freq' datatype='integer' name='[FREQ]' role='measure' type='quantitative' />
      <column caption='Keep' datatype='string' name='[KEEP]' role='dimension' type='nominal' />
      <column caption='Numdocs' datatype='integer' name='[NUMDOCS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Term' datatype='string' name='[TERM]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[WEIGHT]' role='measure' type='quantitative' />
      <column caption='_Termid' datatype='integer' name='[_termid]' role='measure' type='quantitative' />
      <column caption='Attrstring' datatype='string' name='[attrstring]' role='dimension' type='nominal' />
      <column caption='Rolestring' datatype='string' name='[rolestring]' role='dimension' type='nominal' />
      <column caption='Topic10' datatype='real' name='[topic10]' role='measure' type='quantitative' />
      <column caption='Topic1' datatype='integer' name='[topic1]' role='measure' type='quantitative' />
      <column caption='Topic2' datatype='integer' name='[topic2]' role='measure' type='quantitative' />
      <column caption='Topic3' datatype='integer' name='[topic3]' role='measure' type='quantitative' />
      <column caption='Topic4' datatype='integer' name='[topic4]' role='measure' type='quantitative' />
      <column caption='Topic5' datatype='integer' name='[topic5]' role='measure' type='quantitative' />
      <column caption='Topic6' datatype='real' name='[topic6]' role='measure' type='quantitative' />
      <column caption='Topic7' datatype='real' name='[topic7]' role='measure' type='quantitative' />
      <column caption='Topic8' datatype='real' name='[topic8]' role='measure' type='quantitative' />
      <column caption='Topic9' datatype='real' name='[topic9]' role='measure' type='quantitative' />
      <column-instance column='[TERM]' derivation='None' name='[none:TERM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236264' measure-ordering='alphabetic' measure-percentage='0.763736' show-structure='true' />
    </datasource>
    <datasource caption='TopicModelMicrosoft (TopicMicrosoft)' inline='true' name='federated.0us0ck20l1scqt19h80v41go7xng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopicMicrosoft' name='excel-direct.1hkfzhm0u5b3xx1byl1kl190om1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/TopicMicrosoft.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hkfzhm0u5b3xx1byl1kl190om1x' name='TopicModelMicrosoft' table='[TopicModelMicrosoft$]' type='table'>
          <columns gridOrigin='A1:S563:no:A1:S563:0' header='yes' outcome='6'>
            <column datatype='string' name='TERM' ordinal='0' />
            <column datatype='string' name='rolestring' ordinal='1' />
            <column datatype='string' name='attrstring' ordinal='2' />
            <column datatype='real' name='WEIGHT' ordinal='3' />
            <column datatype='integer' name='FREQ' ordinal='4' />
            <column datatype='integer' name='NUMDOCS' ordinal='5' />
            <column datatype='string' name='KEEP' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
            <column datatype='integer' name='topic1' ordinal='8' />
            <column datatype='integer' name='topic2' ordinal='9' />
            <column datatype='integer' name='topic3' ordinal='10' />
            <column datatype='integer' name='topic4' ordinal='11' />
            <column datatype='integer' name='topic5' ordinal='12' />
            <column datatype='real' name='topic6' ordinal='13' />
            <column datatype='real' name='topic7' ordinal='14' />
            <column datatype='real' name='topic8' ordinal='15' />
            <column datatype='real' name='topic9' ordinal='16' />
            <column datatype='real' name='topic10' ordinal='17' />
            <column datatype='integer' name='_termid' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TERM]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolestring]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrstring]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMDOCS]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEEP]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic1]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic2]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic3]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic4]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic5]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic6]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic7]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic8]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic9]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic10]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_termid]</local-name>
            <parent-name>[TopicModelMicrosoft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Freq' datatype='integer' name='[FREQ]' role='measure' type='quantitative' />
      <column caption='Keep' datatype='string' name='[KEEP]' role='dimension' type='nominal' />
      <column caption='Numdocs' datatype='integer' name='[NUMDOCS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Term' datatype='string' name='[TERM]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[WEIGHT]' role='measure' type='quantitative' />
      <column caption='_Termid' datatype='integer' name='[_termid]' role='measure' type='quantitative' />
      <column caption='Attrstring' datatype='string' name='[attrstring]' role='dimension' type='nominal' />
      <column caption='Rolestring' datatype='string' name='[rolestring]' role='dimension' type='nominal' />
      <column caption='Topic10' datatype='real' name='[topic10]' role='measure' type='quantitative' />
      <column caption='Topic1' datatype='integer' name='[topic1]' role='measure' type='quantitative' />
      <column caption='Topic2' datatype='integer' name='[topic2]' role='measure' type='quantitative' />
      <column caption='Topic3' datatype='integer' name='[topic3]' role='measure' type='quantitative' />
      <column caption='Topic4' datatype='integer' name='[topic4]' role='measure' type='quantitative' />
      <column caption='Topic5' datatype='integer' name='[topic5]' role='measure' type='quantitative' />
      <column caption='Topic6' datatype='real' name='[topic6]' role='measure' type='quantitative' />
      <column caption='Topic7' datatype='real' name='[topic7]' role='measure' type='quantitative' />
      <column caption='Topic8' datatype='real' name='[topic8]' role='measure' type='quantitative' />
      <column caption='Topic9' datatype='real' name='[topic9]' role='measure' type='quantitative' />
      <column-instance column='[TERM]' derivation='None' name='[none:TERM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236264' measure-ordering='alphabetic' measure-percentage='0.763736' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Final stocks updated)' inline='true' name='federated.04ig4mg024iyyu1d0gsuj0yb0o7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final stocks updated' name='excel-direct.1oz39ic0aoaxya1ghsaow1ftu21v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/Final stocks updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oz39ic0aoaxya1ghsaow1ftu21v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I700:no:A1:I700:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='string' name='News' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='CAL1' datatype='string' name='[Calculation_1588081880852312064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Open]-[Close]&gt;0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='CAL2' datatype='real' name='[Calculation_1588081880853893121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open]-[Close]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.406593' measure-ordering='alphabetic' measure-percentage='0.593407' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (stocks&amp;sentiment)' inline='true' name='federated.0u5f87x1xrtodn13rok5x18p5ly5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stocks&amp;sentiment' name='excel-direct.1okqhnn0cr0vtx1fm42ri0fmjt2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Study/670/Project/stocks&amp;sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1okqhnn0cr0vtx1fm42ri0fmjt2c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J700:no:A1:J700:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='string' name='News' ordinal='8' />
            <column datatype='real' name='Sentiment Score' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Senti' datatype='string' name='[Calculation_1588081880911327236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sentiment Score]&gt; 0.5 THEN &quot;Positive&quot; ELSEIF [Sentiment Score]&lt; 0.5 THEN &quot;Negative&quot; ELSE &quot;Neutral&quot; END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1588081880911327236]' derivation='None' name='[none:Calculation_1588081880911327236:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452381' measure-ordering='alphabetic' measure-percentage='0.547619' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apple Stock Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.08edjjx08nkn9e19s2zcj1b99jpw' />
          </datasources>
          <datasource-dependencies datasource='federated.08edjjx08nkn9e19s2zcj1b99jpw'>
            <column datatype='real' name='[Close]' role='measure' type='ordinal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Apple&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tyr:Date:ok]'>
            <groupfilter function='member' level='[tyr:Date:ok]' member='#2016-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[none:Company:nk]</column>
            <column>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[none:Company:nk]' />
              <lod column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[attr:Date:ok]' />
              <lod column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</rows>
        <cols>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]&gt;  Stock reaches all time high of &lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-02-25 21:13:09.175#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='133.12984936023224'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-89' y='-25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='159'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='8'> </run>
              <run bold='true' fontcolor='#e15759' fontsize='8'>&lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]&gt; Apple has lowest stock price of &lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-05-14 08:31:35.037#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='90.184615384615384'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='78' y='47' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontsize='8'> </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'>&lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]&gt; stocks reach all time high of </run>
              <run fontcolor='#f28e2b' fontsize='8'> </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'>&lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-10-24 03:35:41.807#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='119.41176470588235'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='7' y='-103' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='252'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Avg stock price for Q1    : $100.82</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>Total No. of Stocks in Q1: 2,703M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-03-29 20:59:53.336#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='109.63076923076923'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-56' y='-82' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='245'>
            <formatted-text>
              <run bold='true' fontsize='8'>Avg Stock price for Q2    :  $100.1</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Total No. of Stocks in Q2:  2,503M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-06-30 19:18:13.168#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='95.84615384615384'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-19' y='-128' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='224'>
            <formatted-text>
              <run bold='true' fontsize='8'>Avg stock price for Q3    : $105.85</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Total No. of stocks in Q3: 1,846M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-09-27 22:34:34.640#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='113.07692307692307'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-151' y='-129' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='252'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Avg stock price for Q4    :$113.74</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>Total No. of stocks in Q4:1,144M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-11-25 02:24:49.502#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.33846153846153'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-60' y='115' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#812aa7'>Apple Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple sentiment (apple sentiment)' name='federated.0sjexme1r3s5v811r2bid11m5ug1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjexme1r3s5v811r2bid11m5ug1'>
            <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment Score]' derivation='Avg' name='[avg:Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Type]' derivation='None' name='[none:Sentiment Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjexme1r3s5v811r2bid11m5ug1].[none:Sentiment Type:nk]' />
              <text column='[federated.0sjexme1r3s5v811r2bid11m5ug1].[avg:Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjexme1r3s5v811r2bid11m5ug1].[avg:Sentiment Score:qk]</rows>
        <cols>[federated.0sjexme1r3s5v811r2bid11m5ug1].[none:Sentiment Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0aa121'>Microsoft Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Microsoft sentiment)' name='federated.1485go60hxklp71h8uzeb1clt5vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1485go60hxklp71h8uzeb1clt5vn'>
            <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment Score]' derivation='Avg' name='[avg:Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment type]' derivation='None' name='[none:Sentiment type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1485go60hxklp71h8uzeb1clt5vn].[none:Sentiment type:nk]' />
              <text column='[federated.1485go60hxklp71h8uzeb1clt5vn].[avg:Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1485go60hxklp71h8uzeb1clt5vn].[avg:Sentiment Score:qk]</rows>
        <cols>[federated.1485go60hxklp71h8uzeb1clt5vn].[none:Sentiment type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#812aa7'>Microsoft Stock Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.08edjjx08nkn9e19s2zcj1b99jpw' />
          </datasources>
          <datasource-dependencies datasource='federated.08edjjx08nkn9e19s2zcj1b99jpw'>
            <column datatype='real' name='[Close]' role='measure' type='ordinal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Microsoft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tyr:Date:ok]'>
            <groupfilter function='member' level='[tyr:Date:ok]' member='#2016-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[none:Company:nk]</column>
            <column>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[none:Company:nk]' />
              <lod column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[attr:Date:ok]' />
              <lod column='[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tqr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</rows>
        <cols>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='263'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#0aa121' fontsize='8'> &lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]&gt; Stock Reaches all time high of </run>
              <run fontalignment='0' fontcolor='#0aa121' fontsize='8'> </run>
              <run bold='true' fontalignment='0' fontcolor='#0aa121' fontsize='8'>&lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-10-25 11:59:37.203#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61.076194307609278'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='-120' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='244'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Avg stock price for Q1    : $53.18</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>Total No. of Stocks in Q1: 1.69K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-03-28 21:54:26.093#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='55.223420647149467'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-88' y='-54' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='229'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Avg stock price for Q2    : $52.55</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>Total No. of Stocks in Q2:1.88K </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-06-29 03:35:30.310#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.286594761171031'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-64' y='-121' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='222'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Avg stock price for Q3      : $57.07</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>Total No. of Stocks in Q3: 2.16K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-09-29 17:14:20.946#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57.380585516178733'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-59' y='92' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='190'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Avg stock price for Q4     : $59.46</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>Total No. of Stocks in Q4: 1.36K </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-11-24 11:00:19.178#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.562403697996913'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='16' y='151' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e15759'> </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>&lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]&gt; Microsoft has lowest stock price of </run>
              <run fontalignment='0' fontcolor='#e15759'> </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>&lt;[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-06-27 03:48:51.802#'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.320493066255771'>
                  <node-reference>
                    <axis>[federated.08edjjx08nkn9e19s2zcj1b99jpw].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-170' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stock Trading'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90012' id='13' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='90012' id='9' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='90012' id='7' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='60279' id='3' name='Sheet 1' w='47313' x='483' y='929'>
                </zone>
                <zone h='60292' id='5' name='Sheet 2' w='51721' x='47796' y='929'>
                </zone>
                <zone h='29733' id='6' name='Sheet 12' w='47313' x='483' y='61208'>
                </zone>
                <zone h='29720' id='11' name='Sheet 13' w='51721' x='47796' y='61221'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8130' id='14' type='text' w='99034' x='483' y='90941'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>The average positive sentiment score of apple is 0.9 and Microsoft is 0.8. From the stocks analysis Apple has more stocks and highest value compared to microsoft which means there is impact of news on the Stocks of the companies</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
